
Below program is written in Xcode Playground 
Design an efficient program that prints out, in reverse order, every multiple of 7 that is between 1 and 300. 
Extend the program to other multiples and number ranges. Write the program in any programming language of your choice.

import UIKit
-----------------------------------------------------------------------
// Initialize the Array
var emptyArray: [Int] = []

for k in 1...300
{
    if(k % 7 == 0 )
    {
        // Append array
        emptyArray.append(k)
       
    }
}

// Reversing array
var reverseArray = []
reverseArray = emptyArray.reverse()

print(reverseArray)

print(reverseArray.count)

----------------------------------------------------------------------
Extend the program to other multiples and number ranges

// Initialize the Array
var emptyNewArray: [Int] = []

for k in 1...500
{
    if(k % 15 == 0 )
    {
        // Append array
        emptyNewArray.append(k)
        
    }
}

// Reversing array
var reverseNewArray = []
reverseNewArray = emptyNewArray.reverse()

print(reverseNewArray)

----------------------------------------------------------------------



